Track changes.

###################################################################################################
Version 0.2.0

TO ADD here:
 - record the many fixes 
 - the two new default scores, coverage score and other new features (e.g. quality of HOGs)
 - the taxonomic stopping criterion
 - the new output format

database.py
new:
 - TaxID column in tax_tab storing NCBI taxonomic ids
 - HOGtaxaOff, HOGtaxaNum (hog_tab) and /HOGtaxa to store taxonomic levels of HOGs
 - logic argument (AND, OR) to filter reference families

renaming:
 - ChildrenHOGoff -> ChildrenOff (hog_tab column)

hierarchy.py:

renaming:
 - get_root_leaf_hog_offsets -> get_root_leaf_offsets
 - get_lcc_hog_off -> get_lca_off
 - _children_hog, _children_tax -> get_children
 - traverse_taxonomy -> traverse
 - get_descendant_taxa, get_descendant_hogs -> get_descendants
 - get_descendant_species -> get_leaves
 - _children_prot -> get_hog_child_prots
 - get_descendant_prots -> get_hog_member_prots
 - get_descendant_species_taxoffs -> get_hog_member_species
 - -->

###################################################################################################TO